PORT=3000
JWT_SECRET=mon_secret_access_token
JWT_REFRESH_SECRET=mon_secret_refresh_token
DISCORD_CLIENT_ID=1322885836794232883
DISCORD_CLIENT_SECRET=kp94mZZOWI9otGh4Vr4KW-378FZg7fW6
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/callback